<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Caliber shoes</title>
    <style>
        .main-body{
            background:white;
        }
        .header{
            display: flex ;
            background:gray;
            color: black;

        }
        .logo{
            margin-top: 7px;
            margin-left: 25px;
        }
        .search{
            margin-left: 200px;
            margin-top: 20px;
            padding:20px 25px;
            font-size:20px;
            height:10px;
        }
        .header button{
            margin-left: 50px;
            margin-top: 15px;
            padding:20px 20px;
            font-size:20px;

        }


    </style>
</head>
<body class="main-body">
<div class="main">
    <header class="header">
        <div class="logo">
            <img src="logo.png">
        </div>

        <div >
            <input type="text" class="search" placeholder="Search Category">

        </div>

        <div class="button">
            <button>login</button>
            <button>signin</button>
            <button>NPR0.00</button>
        </div>

    </header>


    <div class="main-body">
        <button>Home</button>
        <button>Men</button>
        <button>Women</button>
        <button>Children</button>
    </div>

    <div class ="button home">
        <button>Men</button>
        <button>Women</button>

    </div>

    <div>
        <button type="button">Filter by Color</button>
        <ul>
            <button>Black</button>
            <button>Brown</button>
            <button>Light Grey</button>
        </ul>
        <button type ="button">Home  </button>
        <button type ="button"> Fashion</button>
        <button type ="button"> Menu</button>
        <button>sort by price</button>


        <div class="row">
            <label>Stack Status</label>
            On Sale:<input type="radio" name="stack status"/>
            In Stock:<input type="radio" name="stack status"/>

        </div>

        <table>
            <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="Grey.png" alt="Caliber Shoes LT.Grey Casual Slip on Shoes For Men (YUCCA 668S)">
                    Caliber Shoes LT.Grey Casual Slip<br>
                </td>
                <td>

                    <td>NPR1,710.00</td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Black.png" alt="Caliber Shoes Black Casual Slip On Shoes For Men (450)">
                    Caliber Shoes Black Casual Slip<br>
                </td>
                <td>NPR1,750.00</td>
            </tr>

            <tr>
                <td>
                    <img src="Brown.png" alt="Caliber shoes Grey Slip on Shoes For Men(450)">
                    Caliber Brown Boot<br>
                </td>
                <td>NPR4,000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
